<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zEl-Jt-xVD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tC2-AW-2RK">
            <objects>
                <navigationController definesPresentationContext="YES" id="zEl-Jt-xVD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v4k-mn-R5u">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YMn-Dq-Lzf" kind="relationship" relationship="rootViewController" id="oHI-qU-k9V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="874-dw-qJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="-165"/>
        </scene>
        <!--Xyz To Do List View Controller - To-Do List-->
        <scene sceneID="ent-Bn-pUR">
            <objects>
                <tableViewController id="YMn-Dq-Lzf" customClass="xyzToDoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lRC-Vg-icn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="vOP-1N-g8f">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vOP-1N-g8f" id="FTT-cl-sbS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YMn-Dq-Lzf" id="lZO-Xr-OTu"/>
                            <outlet property="delegate" destination="YMn-Dq-Lzf" id="j8a-7M-zFI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="byb-OL-f6E">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wlj-Pc-ikH">
                            <connections>
                                <segue destination="hlk-gq-8D6" kind="modal" id="qJQ-pX-baB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyM-b3-2ky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="-156"/>
        </scene>
        <!--Xyz Add To Do Item View Controller - Add item-->
        <scene sceneID="BxK-4Z-5aC">
            <objects>
                <viewController id="12U-GU-3Ay" customClass="xyzAddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tmj-aC-GgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Lr1-ij-2qQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e4H-LK-4aW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHt-zC-MMX">
                                <rect key="frame" x="20" y="98" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add item" id="qyG-5t-1Wq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sAz-9Z-93k">
                            <connections>
                                <segue destination="GpX-ot-aWQ" kind="unwind" unwindAction="unwindToList:" id="jBm-Qi-u5f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="WmE-gb-YAm">
                            <connections>
                                <segue destination="GpX-ot-aWQ" kind="unwind" unwindAction="unwindToList:" id="zTb-OB-xF7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="WmE-gb-YAm" id="feP-pG-0wC"/>
                        <outlet property="textField" destination="yHt-zC-MMX" id="kMx-V6-zJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEl-A5-x0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GpX-ot-aWQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="826" y="-150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5bc-hz-0bs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hlk-gq-8D6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fOk-fY-38J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="12U-GU-3Ay" kind="relationship" relationship="rootViewController" id="wQZ-Et-vtR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqx-YI-MOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-150"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>